/*************************************************************************
* 
* ET Marlabs CONFIDENTIAL
* __________________
* 
*  [2011] - [2015] ET Marlabs 
*  All Rights Reserved.
* 
* NOTICE:  All information contained herein is, and remains
* the property of ET Marlabs and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to ET Marlabs
* and its suppliers and may be covered Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from ET Marlabs.
*
*/
public with sharing class FieldAccessibilityUtility {
    
    public FieldAccessibilityUtility() {
        
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Delivery_Order__c object fields which are using while upsert of delivery order record.
It is used in delivery order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchDeliveryOrderFields() {
        
        List<Schema.SObjectField> deliveryFieldsList = new List<Schema.SObjectField>{SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Shipping_Address_Name__c,
            SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Shipping_Street__c,SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Shipping_City__c,
            SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Shipping_Country__c,SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Shipping_State_Province__c,
            SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Buyer__c,SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Date__c,SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__No_of_Parts__c,
            SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__PO_Reference__c,SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__PO_Status__c,
            SandDV1__Delivery_Order__c.SObjectType.fields.SandDV1__Sales_Order__c};
                
                return deliveryFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Delivery Order object fields which are using while Querying of Delivery Order records.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/ 
    public static List<Schema.SObjectField> fetchDeliveryOrderFields2() {
        List<Schema.SObjectField> deliveryOrderFieldsList = new List<Schema.SObjectField>();
        deliveryOrderFieldsList.addAll(fetchDeliveryOrderFields());
        deliveryOrderFieldsList.add(SandDV1__Delivery_Order__c.SobjectType.fields.Name);
        deliveryOrderFieldsList.add(SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Status__c);
        deliveryOrderFieldsList.add(SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Total_Amount__c);
        deliveryOrderFieldsList.add(SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Shipping_Zip_Postal_Code__c);
                    return deliveryOrderFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Delivery Order object fields which are using while Querying of Delivery Order records.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/ 
    public static List<Schema.SObjectField> fetchDeliveryOrderFields3() {
        List<Schema.SObjectField> deliveryOrderFieldsList = new List<Schema.SObjectField>{
            SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Buyer__c,
                SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Date__c,
                SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Status__c,
                SandDV1__Delivery_Order__c.SobjectType.fields.Name,
                SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Total_Amount__c,
                SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__System_Date__c,
                SandDV1__Delivery_Order__c.SobjectType.fields.SandDV1__Sales_Order__r.Name    
                };
        return deliveryOrderFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Delivery_Order_Line_Item__c object fields which are using while upsert of delivery order line item record.
It is used in delivery order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchDeliveryOrderLineItemFields() {
        
        List<Schema.SObjectField> deliveryOLIFieldsList = new List<Schema.SObjectField>{SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Part__c,
            SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Price_Book__c,SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Quantity__c,
            SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Net_Amount__c,SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__System_SalesOrderLine_Item__c,
            SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Price__c,SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Unit_Price__c,
            SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__UOM__c,SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Type__c};
                
                return deliveryOLIFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Delivery_Order_Line_Item__c object fields which are using while Querying of SandDV1__Delivery_Order_Line_Item__c records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
   public static List<Schema.SObjectField> fetchDeliveryOrderLineItemFields2() {
        
        List<Schema.SObjectField> deliveryOLIFieldsList = new List<Schema.SObjectField>();
        deliveryOLIFieldsList.addAll(fetchDeliveryOrderLineItemFields());
        deliveryOLIFieldsList.add(SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Part__r.Name);
        deliveryOLIFieldsList.add(SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Delivery_Order__c);
        deliveryOLIFieldsList.add(SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__System_DeliveryOrder_Status__c);
        deliveryOLIFieldsList.add(SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__System_Unfilled_Quantity__c);
        deliveryOLIFieldsList.add(SandDV1__Delivery_Order_Line_Item__c.SObjectType.fields.SandDV1__Price_Book__r.Name);
        deliveryOLIFieldsList.add(Product2.SObjectType.fields.SandDV1__Part__r.SandDV1__Price__c);
        deliveryOLIFieldsList.add(Product2.SObjectType.fields.SandDV1__Part__r.Description);
        deliveryOLIFieldsList.add(Product2.SObjectType.fields.SandDV1__Part__r.ProductCode);              
                return deliveryOLIFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Scheme__c object fields which are using while upsert of SandDV1__Scheme__c record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSchemeFields() {
        
        List<Schema.SObjectField> schemeFieldsList = new List<Schema.SObjectField>{
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Scheme_Name__c,
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Budget_Limit__c,
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Type__c,
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Description__c,
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Valid_From__c,
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Expires_On__c,
            SandDV1__Scheme__c.SObjectType.fields.SandDV1__Status__c
        };            
        return schemeFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Scheme_Condition__c object fields which are using while upsert of SandDV1__Scheme_Condition__c record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSchemeConditionFields() {
        
        List<Schema.SObjectField> schemeConditionFieldsList = new List<Schema.SObjectField>{SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__Parameter__c,
            SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__Value__c,SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__System_Value__c,
            SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__System_Scheme_Type__c,SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__FieldApi__c,
            SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__ObjectApi__c,SandDV1__Scheme_Condition__c.SObjectType.fields.SandDV1__DataType__c};            
                return schemeConditionFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Scheme_Benefit_Range__c object fields which are using while upsert of SandDV1__Scheme_Benefit_Range__c record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSchemeBenefitRangeFields() {
        
        List<Schema.SObjectField> schemeBenefitRangeFieldsList = new List<Schema.SObjectField>{SandDV1__Scheme_Benefit_Range__c.SObjectType.fields.SandDV1__Max__c,
            SandDV1__Scheme_Benefit_Range__c.SObjectType.fields.SandDV1__Min__c};            
                return schemeBenefitRangeFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Scheme_Benefit__c object fields which are using while upsert of SandDV1__Scheme_Benefit__c record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSchemeBenefitields() {
        
        List<Schema.SObjectField> schemeBenefitFieldsList = new List<Schema.SObjectField>{SandDV1__Scheme_Benefit__c.SObjectType.fields.SandDV1__Level__c,
            SandDV1__Scheme_Benefit__c.SObjectType.fields.SandDV1__Product__c,SandDV1__Scheme_Benefit__c.SObjectType.fields.SandDV1__Type__c,SandDV1__Scheme_Benefit__c.SObjectType.fields.SandDV1__Value__c};            
                
                return schemeBenefitFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__OnBoarding_Document__c object fields which are using while upsert of SandDV1__OnBoarding_Document__c record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchOnBoardingFields() {
        
        List<Schema.SObjectField> onBoardingFieldsList = new List<Schema.SObjectField>{SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__Approval_Process_Needed__c,
            SandDV1__OnBoarding_Document__c.SObjectType.fields.Name,SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__Comments__c,SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__Is_Mandatory__c,
            SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__System_Custom_Setting_ID__c,SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__Description__c,
            SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__Status__c,SandDV1__OnBoarding_Document__c.SObjectType.fields.SandDV1__Type__c};            
                
                return onBoardingFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Attachment object fields which are using while upsert of Attachment record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchAttachmentFields() {
        
        List<Schema.SObjectField> attachmentFieldsList = new List<Schema.SObjectField>{
            Attachment.SObjectType.fields.Body,
            Attachment.SObjectType.fields.Name,
            Attachment.SObjectType.fields.ParentId
        };            
                
                return attachmentFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order_Item_Benefit__c object fields which are using while insert of SandDV1__Sales_Order_Item_Benefit__c record.
It is used in Scheme Service Class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderItembenefitFields() {
        
        List<Schema.SObjectField> salesOrderItembenefitFieldsList = new List<Schema.SObjectField>{SandDV1__Sales_Order_Item_Benefit__c.SObjectType.fields.SandDV1__Sales_Order_Line_Item__c,
            SandDV1__Sales_Order_Item_Benefit__c.SObjectType.fields.SandDV1__Scheme_Benefit__c,SandDV1__Sales_Order_Item_Benefit__c.SObjectType.fields.SandDV1__SchemeId__c};            
                
                return salesOrderItembenefitFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order__c object fields which are using while upsert of Sales order record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderFields() {
        
        List<Schema.SObjectField> salesOrderFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Address_Name__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Street__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_City__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Country__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_State_Province__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Zip_Postal_Code__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Buyer__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Date__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Discount__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__No_of_Parts__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__PO_Reference__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__PO_Status__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Price_Book__c,
                SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Remarks__c};
                    
                    return salesOrderFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order__c object fields which are using while upsert of Sales order record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderFields2() {
        
        List<Schema.SObjectField> salesOrderFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Buyer__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Date__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Approval_Status__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__No_of_Parts__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__PO_Reference__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__PO_Status__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Scheme_Amount__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Status__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Discount__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_City__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Country__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_State_Province__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Street__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Zip_Postal_Code__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Address_Name__c
        };
                
        return salesOrderFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order__c object fields which are using while upsert of Sales order record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderFields3() {
        
        List<Schema.SObjectField> salesOrderFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Buyer__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Date__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Price_Book__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Address_Name__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_City__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Country__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_State_Province__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Street__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Shipping_Zip_Postal_Code__c,
            SandDV1__Sales_Order__c.SObjectType.fields.SandDV1__Status__c
        };
                
        return salesOrderFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order_Line_Item__c object fields which are using while upsert of Sales order line item record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderLineItemFields() {
        
        List<Schema.SObjectField> salesOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Part__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Price_Book__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Quantity__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Net_Price__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Price__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Unit_Price__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__UOM__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Discount__c,
                SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Type__c};
                    
                    return salesOLIFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order_Line_Item__c object fields which are using while upsert of Sales order line item record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderLineItemFields2() {
        
        List<Schema.SObjectField> salesOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Order_Item_Benefit__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Order__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Part__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Quantity__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Unit_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Total_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Type__c
        };
                
        return salesOLIFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order_Line_Item__c object fields which are using while upsert of Sales order line item record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderLineItemFields3() {
        
        List<Schema.SObjectField> salesOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Part__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Type__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Net_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Fulfilled_Quantity__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Price_Book__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Quantity__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Unit_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__UOM__c
        };
                
        return salesOLIFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order_Line_Item__c object fields which are using while upsert of Sales order line item record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderLineItemFields4() {
        
        List<Schema.SObjectField> salesOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Part__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Quantity__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Discount__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Discount_Percentage__c
        };
                
        return salesOLIFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Sales_Order_Line_Item__c object fields which are using while upsert of Sales order line item record.
It is used in Sales order Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchSalesOrderLineItemFields5() {
        
        List<Schema.SObjectField> salesOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Quantity__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__New_Quantity__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Sales_Price__c,
            SandDV1__Sales_Order_Line_Item__c.SObjectType.fields.SandDV1__Net_Price__c
        };
                
        return salesOLIFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Target__c object fields which are using while upsert of Target record.
It is used in Targets Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchTargetFields() {
        
        List<Schema.SObjectField> targetFieldsList = new List<Schema.SObjectField>{
            SandDV1__Target__c.SObjectType.fields.SandDV1__Aspect__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Assigned_To__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Period__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Reason_For_Revision__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Parent__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Status__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Value__c};
                    
                    return targetFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Target__c object fields which are using while upsert of Target record.
It is used in Targets Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchTargetFields2() { //37
        
        List<Schema.SObjectField> targetFieldsList = new List<Schema.SObjectField>{

                SandDV1__Target__c.SObjectType.fields.Name,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Status__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__Periodicity__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__System_Start_and_End_Date__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Active__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.Name,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__Start_Date__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__End_Date__c,
                User.SObjectType.fields.SandDV1__Assigned_To__r.Name,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Aspect__c};
                    
                    return targetFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Target__c object fields which are using while upsert of Target record.
        It is used in Targets Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchTargetFields3() { //148 && 212
        
        List<Schema.SObjectField> targetFieldsList = new List<Schema.SObjectField>{
 
                SandDV1__Target__c.SObjectType.fields.Name,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Aspect__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Assigned_To__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Period__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__System_Start_and_End_Date__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__Start_Date__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.Name,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__End_Date__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Status__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Parent__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Value__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Reason_For_Revision__c};
                    
                    return targetFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Target__c object fields which are using while upsert of Target record.
        It is used in Targets Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchTargetFields4() { //657
        
        List<Schema.SObjectField> targetFieldsList = new List<Schema.SObjectField>{
 
                SandDV1__Target__c.SObjectType.fields.Name,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Period__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Aspect__c,
                SandDV1__Target__c.SObjectType.fields.SandDV1__Assigned_To__c};
                    
                    return targetFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Target__c object fields which are using while upsert of Target record.
        It is used in Targets Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchTargetFields5() { //57
        
        List<Schema.SObjectField> targetFieldsList = new List<Schema.SObjectField>{
 
                SandDV1__Target__c.SObjectType.fields.Id};
                    
                    return targetFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Target_Line_Item__c object fields which are using while upsert of Target line item record.
        It is used in Targets Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchTargetLineItemFields() {
        
        List<Schema.SObjectField> targetsOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Aspect__c,
                SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Period__c,
                SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Value__c};
                    
                    return targetsOLIFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Target_Line_Item__c object fields which are using while upsert of Target line item record.
        It is used in Targets Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchTargetLineItemFields2() { //182 && 217 635
        
        List<Schema.SObjectField> targetsOLIFieldsList = new List<Schema.SObjectField>{
            SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Aspect__c,
            SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Period__c,
            SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__Start_Date__c,
            SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__System_Start_and_End_Date__c,
            SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.Name,
            SandDV1__Period__c.SObjectType.fields.SandDV1__Period__r.SandDV1__End_Date__c,
            SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Target__c,
            SandDV1__Target_Line_Item__c.SObjectType.fields.SandDV1__Value__c};
                    
                    return targetsOLIFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Visit__c object fields which are using while upsert of Visit record.
It is used in Customer 360 view Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchVisitFields() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Checkin_DateTime__c,
                SandDV1__Visit__c.SObjectType.fields.Checkin_Location__Latitude__s,
                SandDV1__Visit__c.SObjectType.fields.Checkin_Location__Longitude__s,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Checkout_DateTime__c,
                SandDV1__Visit__c.SObjectType.fields.Checkout_Location__Latitude__s,
                SandDV1__Visit__c.SObjectType.fields.Checkout_Location__Longitude__s,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Status__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan_Date__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Type__c};
                    
                    return visitFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Visit_Plan__c object fields which are using while Query of Visit Plan record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchVisitPlanFields() {
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit_Plan__c.SObjectType.fields.Name, 
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Period__c, 
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__User__c
        };
        return visitFieldsList;
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Visit_Plan__c object fields which are using while Query of Visit Plan record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchVisitPlanFields2() {
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Period__c, 
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__User__c, 
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Status__c,
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Number_Of_Minimum_Visits__c
        };
        return visitFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__Visit_Plan__c object fields which are using while Query of Visit Plan record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchCurrentVisitPlanFields() {
        List<Schema.SObjectField> visitPlanFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit_Plan__c.SObjectType.fields.Name, 
                SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Period__c, 
                SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__User__c,
                SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Number_Of_Minimum_Visits__c,
                SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__User__r.Name,
                SandDV1__Period__c.SObjectType.fields.SandDV1__period__r.Name,
                SandDV1__Period__c.SObjectType.fields.SandDV1__period__r.SandDV1__Start_Date__c,
                SandDV1__Period__c.SObjectType.fields.SandDV1__period__r.SandDV1__End_Date__c,
                SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Status__c};
                    return visitPlanFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Account object fields which are using while Query of Account record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchAccountFields() {
        
        List<Schema.SObjectField> accountFieldsList = new List<Schema.SObjectField>{
            Account.SObjectType.fields.Name,
                Account.SObjectType.fields.SandDV1__Account_Category__c, 
                Account.SObjectType.fields.SandDV1__Credit_Limit__c};
                    return accountFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of period object fields which are using while Query of Period record.
        It is used in VisitPlanning Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchPeriodFields() {
        
        List<Schema.SObjectField> periodFieldsList = new List<Schema.SObjectField>{
            SandDV1__Period__c.SObjectType.fields.Name,
                SandDV1__Period__c.SObjectType.fields.SandDV1__Start_Date__c, 
                SandDV1__Period__c.SObjectType.fields.SandDV1__End_Date__c};
                    return periodFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of period object fields which are using while Query of Period record.
        It is used in VisitPlanning Service.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchPeriodFields5() { //204
        
        List<Schema.SObjectField> periodFieldsList = new List<Schema.SObjectField>{
            SandDV1__Period__c.SObjectType.fields.Name,
            SandDV1__Period__c.SObjectType.fields.SandDV1__Start_Date__c};
        return periodFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of period object fields which are using while Query of Period record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchVisitWithAccountFields() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.Name,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan__c,    
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c, 
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__r.Name,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Status__c,
                Account.SObjectType.fields.SandDV1__Account__r.SandDV1__Account_Category__c, 
                Account.SObjectType.fields.SandDV1__Account__r.SandDV1__Credit_Limit__c};
                    return visitFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of route object fields which are using while Query of Route record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchRouteFields() {
        
        List<Schema.SObjectField> routeFieldsList = new List<Schema.SObjectField>{
            SandDV1__Route__c.SObjectType.fields.Name,
                SandDV1__Route__c.SObjectType.fields.SandDV1__Active__c};
                    return routeFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of route account object fields which are using while Query of Route Account record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchRouteAccountFields() {
        
        List<Schema.SObjectField> routeFieldsList = new List<Schema.SObjectField>{
            SandDV1__Route_Account__c.SObjectType.fields.Name,
                SandDV1__Route_Account__c.SObjectType.fields.SandDV1__Route__c,
                SandDV1__Route_Account__c.SObjectType.fields.SandDV1__Active__c,
                SandDV1__Route_Account__c.SObjectType.fields.SandDV1__Account__c,
                SandDV1__Route_Account__c.SObjectType.fields.SandDV1__Account__r.Name,
                Account.SObjectType.fields.SandDV1__Account__r.SandDV1__Account_Category__c,
                Account.SObjectType.fields.SandDV1__Account__r.SandDV1__Credit_Limit__c};
                    return routeFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Holiday account object fields which are using while Query of Holiday record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchHolidayFields() {
        
        List<Schema.SObjectField> holidayFieldsList = new List<Schema.SObjectField>{
            Holiday.SObjectType.fields.Name,
                Holiday.SObjectType.fields.ActivityDate};
                    return holidayFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Business Hours object fields which are using while Query of Business Hours record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchBusinessHoursFields() {
        
        List<Schema.SObjectField> businessHourFieldsList = new List<Schema.SObjectField>{
            BusinessHours.SObjectType.fields.Name,
                BusinessHours.SObjectType.fields.FridayEndTime,
                BusinessHours.SObjectType.fields.FridayStartTime,
                BusinessHours.SObjectType.fields.MondayEndTime,
                BusinessHours.SObjectType.fields.MondayStartTime,
                BusinessHours.SObjectType.fields.SaturdayEndTime,
                BusinessHours.SObjectType.fields.SaturdayStartTime,
                BusinessHours.SObjectType.fields.SundayEndTime,
                BusinessHours.SObjectType.fields.SundayStartTime,
                BusinessHours.SObjectType.fields.ThursdayStartTime,
                BusinessHours.SObjectType.fields.ThursdayEndTime,
                BusinessHours.SObjectType.fields.TuesdayEndTime,
                BusinessHours.SObjectType.fields.TuesdayStartTime,
                BusinessHours.SObjectType.fields.WednesdayEndTime,
                BusinessHours.SObjectType.fields.WednesdayStartTime,
                BusinessHours.SObjectType.fields.IsDefault};
                    return businessHourFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of User object fields which are using while Query of User record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchUserFields() {
        
        List<Schema.SObjectField> userFieldsList = new List<Schema.SObjectField>{
            User.SObjectType.fields.ManagerId};
                return userFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Visit object fields which are using while Query of Visit record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchPlannedVisitFields() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.Name,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan_Date__c,    
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan__c};
                    return visitFieldsList;  
    }
    
    
    /*******************************************************************************************************
* @description :- Method to return list of Visit object fields which are using while insert of Visit record.
It is used in VisitPlanningController.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchPlannedVisitFields2() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan_Date__c,    
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Type__c,
            SandDV1__Visit__c.SObjectType.fields.RecordTypeId
        };
        return visitFieldsList;  
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Visit object fields which are using while Query of Visit record.
It is used in VisitPlanning Service.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchCurrentMonthVisitFields() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.Name,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan_Date__c,    
                SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Visit_Plan__r.SandDV1__User__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__r.Name};
                    return visitFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Visit object fields which are using while Query of Visit record.
It is used in VisitService class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchVisitServiceFields() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.Name,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__System_Visit_Plan_Date__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Status__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan_Date__c,
                SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__r.Name};
                    return visitFieldsList;
}
   /*******************************************************************************************************
* @description :- Method to return list of Visit object fields which are using while Query of Visit record.
It is used in VisitExecutionController class.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/  
    public static List<Schema.SObjectField> fetchVisitDayFields() {
        
        List<Schema.SObjectField> visitFieldsList = new List<Schema.SObjectField>{
            SandDV1__Visit__c.SObjectType.fields.Name,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__System_Visit_Plan_Date__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Status__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Checkin_DateTime__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Checkout_DateTime__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Visit_Plan_Date__c,
            SandDV1__Visit__c.SObjectType.fields.SandDV1__Account__r.Name,
            Account.SObjectType.fields.SandDV1__Account__r.Phone,
            Account.SObjectType.fields.SandDV1__Account__r.BillingStreet,
            Account.SObjectType.fields.SandDV1__Account__r.BillingCity,
            Account.SObjectType.fields.SandDV1__Account__r.BillingState,
            Account.SObjectType.fields.SandDV1__Account__r.BillingCountry,
            Account.SObjectType.fields.SandDV1__Account__r.BillingPostalCode,
            Account.SObjectType.fields.SandDV1__Account__r.Location__Latitude__s,
            Account.SObjectType.fields.SandDV1__Account__r.Location__Longitude__s,
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Visit_Plan__r.SandDV1__User__c, 
            SandDV1__Visit_Plan__c.SObjectType.fields.SandDV1__Visit_Plan__r.SandDV1__Status__c};
                    return visitFieldsList;
    }
    
    
    
       /*******************************************************************************************************
        * @description :- Method to return list of Group object fields which are using while Inserting or Updating of Group records.
        * @param :- null
        * @return :- List<Schema.SObjectField>.
        */  
    public static List<Schema.SObjectField> fetchGroupFields() {
        List<Schema.SObjectField> groupFieldsList = new List<Schema.SObjectField>{
                Group.SObjectType.fields.Type,
                Group.SObjectType.fields.Name,
                Group.SObjectType.fields.DeveloperName
        };
        return groupFieldsList;
    }
    
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Group object fields which are using while Inserting or Updating of Group records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchGroupMemeberFields() {
        List<Schema.SObjectField> groupMemeberFieldsList = new List<Schema.SObjectField>{
            GroupMember.SObjectType.fields.GroupId,
            GroupMember.SObjectType.fields.UserOrGroupId
        };
        return groupMemeberFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Target__Share object fields which are using while Inserting or Updating of Target__Share records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchTargetShareFields() {
        List<Schema.SObjectField> targetShareFieldsList = new List<Schema.SObjectField>{
            Target__Share.SObjectType.fields.ParentId,
            Target__Share.SObjectType.fields.UserOrGroupId,
            Target__Share.SObjectType.fields.AccessLevel,
            Target__Share.SObjectType.fields.RowCause
        };
        return targetShareFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Target__Share object fields which are using while Inserting or Updating of Target__Share records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchTargetShareFields2() {
        List<Schema.SObjectField> targetShareFieldsList = new List<Schema.SObjectField>{
            Target__Share.SObjectType.fields.ParentId,
            Target__Share.SObjectType.fields.UserOrGroupId,
            Target__Share.SObjectType.fields.AccessLevel
        };
        return targetShareFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Task object fields which are using while Querying of Task records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchTaskFields() {
        List<Schema.SObjectField> taskFieldsList = new List<Schema.SObjectField>{
        Task.SobjectType.fields.AccountId,
        Task.SobjectType.fields.ActivityDate,
        Task.SobjectType.fields.IsClosed,
        Task.SobjectType.fields.Status,
        Task.SobjectType.fields.Subject,
        Task.SobjectType.fields.SandDV1__System_Activity_Date__c,
        Task.SobjectType.fields.Priority};
            return taskFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields() {
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Future_Call__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Access_Level__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields.Name,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Route_Path__c
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields2() {
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Route_Path__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Bucket__c.SobjectType.fields.Name,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Level_Index__c
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields3() {
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>();
        bucketFieldsList.addAll(fetchBucketFields());
        bucketFieldsList.add(SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c);
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields4() {
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Bucket__c.SobjectType.fields.Name,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Level_Index__c
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields5() { 
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Route_Path__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_Route_Path__c,
            SandDV1__Bucket__c.SobjectType.fields..SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__c,
            SandDV1__Bucket__c.SobjectType.fields..SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Bucket__c.SobjectType.fields.Name
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields6() { 
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Bucket__c.SobjectType.fields..SandDV1__System_Future_Call__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Access_Level__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields..Name,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Route_Path__c 
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields7() { 
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields..SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__c
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Updating or Inserting of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields9() { 
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Route_Path__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_Level_Index__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Parent__r.SandDV1__System_Route_Path__c,
            SandDV1__Bucket__c.SobjectType.fields..SandDV1__Parent__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Bucket__c.SobjectType.fields.Name,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Level_Index__c
        };
        return bucketFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Querying of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields8() { 
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Future_Call__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c
    
        };
        return bucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Bucket object fields which are using while Querying of Bucket records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchBucketFields10() { 
        List<Schema.SObjectField> bucketFieldsList = new List<Schema.SObjectField>{

            SandDV1__Bucket__c.SobjectType.fields.Name,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SobjectType.fields.SandDV1__System_Route_Path__c
    
        };
        return bucketFieldsList;
    }
    /*******************************************************************************************************
    * @description :- Method to return list of Account object fields which are using while Querying of Account records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchAccountFields2() {
        List<Schema.SObjectField> accountFieldsList = new List<Schema.SObjectField>{
            Account.SobjectType.fields.SandDV1__Active__c,
            Account.SobjectType.fields.Name
        };
        return accountFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Account object fields which are using while Querying of Account records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchAccountFields3() {
        List<Schema.SObjectField> accountFieldsList = new List<Schema.SObjectField>{
            Account.SobjectType.fields.SandDV1__Active__c,
            Account.SobjectType.fields.SandDV1__Credit_Limit__c,
            Account.SobjectType.fields.SandDV1__Block_Order_Creation__c,
            Account.SobjectType.fields.AccountNumber,
            Account.SobjectType.fields.Type,
            Account.SobjectType.fields.Name,
            Account.SobjectType.fields.CreatedDate,
            Account.SobjectType.fields.SandDV1__Account_Category__c
        };
        return accountFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Shipping_Address__c object fields which are using while Querying of SandDV1__Shipping_Address__c records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchShippingAddress() {
        List<Schema.SObjectField> shippingFieldsList = new List<Schema.SObjectField>{
            SandDV1__Shipping_Address__c.SobjectType.fields.Name,
            SandDV1__Shipping_Address__c.SobjectType.fields.SandDV1__Account__c,
            SandDV1__Shipping_Address__c.SobjectType.fields.SandDV1__Shipping_City__c,
            SandDV1__Shipping_Address__c.SobjectType.fields.SandDV1__Shipping_Country__c,
            SandDV1__Shipping_Address__c.SobjectType.fields.SandDV1__Shipping_State_Province__c,
            SandDV1__Shipping_Address__c.SobjectType.fields.SandDV1__Shipping_Street__c,
            SandDV1__Shipping_Address__c.SobjectType.fields.SandDV1__Shipping_Zip_Postal_Code__c
        };
        return shippingFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__System_Object_Bucket__c object fields which are using while Querying of SandDV1__System_Object_Bucket__c records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchSysObjBucket() {
        List<Schema.SObjectField> objBucketFieldsList = new List<Schema.SObjectField>{
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Bucket__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Account__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Active_From__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Deactivated_On__c
        };
        return objBucketFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__System_Object_Bucket__c object fields which are using while Updating of SandDV1__System_Object_Bucket__c records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchSysObjBucket2() {
        List<Schema.SObjectField> objBucketFieldsList = new List<Schema.SObjectField>{
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Account__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Active_From__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Deactivated_On__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Parent_Id__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__System_Record_Share_Id__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__System_Unique_Identifier__c
        };
        return objBucketFieldsList;
    }
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__System_Object_Bucket__c object fields which are using while Updating of SandDV1__System_Object_Bucket__c records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchSysObjBucket3() {
        List<Schema.SObjectField> objBucketFieldsList = new List<Schema.SObjectField>{
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Bucket__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Parent_Id__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Active_From__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__System_Record_Share_Id__c,
            SandDV1__System_Object_Bucket__c.SobjectType.fields.SandDV1__Deactivated_On__c
        };
        return objBucketFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__Scheme__c object fields which are using while Updating of SandDV1__Scheme__c records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchSchemeFields2() {
        List<Schema.SObjectField> schemeFieldsList = new List<Schema.SObjectField>{
           
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Scheme_Name__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Scheme_Applied__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Description__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Type__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Valid_From__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Exclusive_Scheme__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Expires_On__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Budget_Limit__c,
            SandDV1__Scheme__c.SobjectType.fields.SandDV1__Status__c
        };
        return schemeFieldsList;
    }
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of Period object fields which are using while Querying of Period records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchPeriodFields2() {
        List<Schema.SObjectField> periodFieldsList = new List<Schema.SObjectField>{
            SandDV1__Period__c.SobjectType.fields.Name,
            SandDV1__Period__c.SobjectType.fields.SandDV1__System_Start_and_End_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__Start_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__End_Date__c
        };
        return periodFieldsList;
    }

    /*******************************************************************************************************
    * @description :- Method to return list of Period object fields which are using while Querying of Period records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchPeriodFields3() {
        List<Schema.SObjectField> periodFieldsList = new List<Schema.SObjectField>{
            SandDV1__Period__c.SobjectType.fields.Name,
            SandDV1__Period__c.SobjectType.fields.SandDV1__System_Start_and_End_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__Start_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__End_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__Active__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__Master_Period__c
        };
        return periodFieldsList;
    }

    /*******************************************************************************************************
    * @description :- Method to return list of Period object fields which are using while Querying of Period records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchPeriodFields4() {
        List<Schema.SObjectField> periodFieldsList = new List<Schema.SObjectField>{
            SandDV1__Period__c.SobjectType.fields.Name,
            SandDV1__Period__c.SobjectType.fields.SandDV1__System_Start_and_End_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__Start_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__End_Date__c,
            SandDV1__Period__c.SobjectType.fields.SandDV1__Active__c    
        };
        return periodFieldsList;
    }

    /*******************************************************************************************************
    * @description :- Method to return list of Pricebook2 object fields which are using while Querying of Pricebook2 records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchPricebook2Fields() {
        List<Schema.SObjectField> pricebookFieldsList = new List<Schema.SObjectField>{
            PriceBook2.SobjectType.fields.Name,
            PriceBook2.SobjectType.fields.IsStandard,
            PriceBook2.SobjectType.fields.IsActive   
        };
        return pricebookFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of PricebookEntry object fields which are using while Querying of PricebookEntry records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchPricebookEntryFields() {
        List<Schema.SObjectField> pricebookEntryFieldsList = new List<Schema.SObjectField>{
            PricebookEntry.SobjectType.fields.Name,
            PricebookEntry.SobjectType.fields.Pricebook2.Name,
            PricebookEntry.SobjectType.fields.Product2.Name,
            PricebookEntry.SobjectType.fields.ProductCode,
            PricebookEntry.SobjectType.fields.UnitPrice,    
            Product2.SobjectType.fields.Product2.SandDV1__UOM__c
        };
        return pricebookEntryFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Product2 object fields which are using while Querying of Product2 records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchProductFields() {
        List<Schema.SObjectField> productFieldsList = new List<Schema.SObjectField>{
            Product2.SobjectType.fields.Name,
            Product2.SobjectType.fields.IsActive
        };
        return productFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of OnBoardingDocument object fields which are using while Querying of OnBoardingDocument records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchOnBoardingDocFields() {
        List<Schema.SObjectField> onBoardingDocFieldsList = new List<Schema.SObjectField>{
            SandDV1__OnBoarding_Document__c.SobjectType.fields.Name,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__Approval_Process_Needed__c,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__Comments__c,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__Is_Mandatory__c,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__System_Custom_Setting_ID__c,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__Description__c,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__Status__c,
            SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__Type__c    
        };
        return onBoardingDocFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Product2 object fields which are using while Querying of Product2 records.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/ 
    public static List<Schema.SObjectField> fetchOnBoardingDocFields2() {
        List<Schema.SObjectField> onBoardingDocFieldsList = new List<Schema.SObjectField>();
        onBoardingDocFieldsList.addAll(fetchOnBoardingDocFields());
        onBoardingDocFieldsList.add(SandDV1__OnBoarding_Document__c.SobjectType.fields.SandDV1__AccountId__c);
        return onBoardingDocFieldsList;
    }
    
    /*******************************************************************************************************
* @description :- Method to return list of Expense object fields which are using while Querying of Expense records.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/ 
    public static List<Schema.SObjectField> fetchExpenseFields() {
        List<Schema.SObjectField> expenseFieldsList = new List<Schema.SObjectField>{
            SandDV1__Expense__c.SobjectType.fields.Name,
                SandDV1__Expense__c.SobjectType.fields.SandDV1__Status__c,
                SandDV1__Expense__c.SobjectType.fields.SandDV1__Date__c,
                SandDV1__Expense_Line_Item__c.SobjectType.fields.SandDV1__Amount__c,
                SandDV1__Expense_Line_Item__c.SobjectType.fields.SandDV1__Date__c,
                SandDV1__Expense_Line_Item__c.SobjectType.fields.SandDV1__Expense__c,
                SandDV1__Expense_Line_Item__c.SobjectType.fields.SandDV1__Visit__c,
                SandDV1__Expense_Line_Item__c.SobjectType.fields.SandDV1__Visit__r.Name,
                SandDV1__Expense_Line_Item__c.SobjectType.fields.SandDV1__Visit__r.SandDV1__Account__r.Name};
         return expenseFieldsList;
    }  
    
    /*******************************************************************************************************
* @description :- Method to return list of SandDV1__User_Bucket_Member__c  object fields which are using while insert update.
* @param :- null
* @return :- List<Schema.SObjectField>.
*/
    public static List<Schema.SObjectField> fetchUserBucketMemberFields() {
        List<Schema.SObjectField> userBucketMemberFieldsList = new List<Schema.SObjectField>{
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_Active__c, 
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Bucket__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Deactivated_On__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__User__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Reason_for_DeActivation__c
        };
        return userBucketMemberFieldsList;
    }
    
    
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__User_Bucket_Member__c  object fields which are using while insert update.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchUserBucketMemberFields2() {
        List<Schema.SObjectField> userBucketMemberFieldsList = new List<Schema.SObjectField>{
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Deactivated_On__c, 
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__User__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Bucket__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_User_Active__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Active_From__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_Active__c 
        };
        return userBucketMemberFieldsList;
    }  
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__User_Bucket_Member__c  object fields which are using while insert update.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchUserBucketMemberFields3() {
        List<Schema.SObjectField> userBucketMemberFieldsList = new List<Schema.SObjectField>{
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__User__c, 
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Bucket__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_RootId__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_Record_Id__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_Future_Call__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_User_Active__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Active_From__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_Active__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Deactivated_On__c
        };
        return userBucketMemberFieldsList;
    }  
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__User_Bucket_Member__c  object fields which are using while insert update.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchUserBucketMemberFields4() {
        List<Schema.SObjectField> userBucketMemberFieldsList = new List<Schema.SObjectField>{
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__User__c, 
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__Active__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_Active__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Bucket__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Deactivated_On__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Reason_for_DeActivation__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_Group_ID__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_RootId__c
        };
        return userBucketMemberFieldsList;
    }  
    
    /*******************************************************************************************************
    * @description :- Method to return list of SandDV1__User_Bucket_Member__c  object fields which are using while insert update.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */
    public static List<Schema.SObjectField> fetchUserBucketMemberFields5() {
        List<Schema.SObjectField> userBucketMemberFieldsList = new List<Schema.SObjectField>{
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__System_Active__c, 
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_Route_Path__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_Level_Index__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Bucket__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Deactivated_On__c,
            SandDV1__Bucket__c.SObjectType.fields.SandDV1__Bucket__r.SandDV1__System_RootId__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__User__c,
            SandDV1__User_Bucket_Member__c.SObjectType.fields.SandDV1__Reason_for_DeActivation__c
        };
        return userBucketMemberFieldsList;
    }  
    /*******************************************************************************************************
    * @description :- Method to return list of Contact object fields which are using while Querying of Contact records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchContactFields() {
        List<Schema.SObjectField> contactFieldsList = new List<Schema.SObjectField>{
            Contact.SobjectType.fields.FirstName,
            Contact.SobjectType.fields.Phone,
            Contact.SobjectType.fields.Email,
            Contact.SobjectType.fields.AccountId,
            Contact.SobjectType.fields.SandDV1__Designation__c
        };
        return contactFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of OnBoardingDocumentSetting object fields which are using while Querying of OnBoardingDocumentSetting records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchOnBoardingDocumentSettingFields() {
        List<Schema.SObjectField> onBoardingDocumentSettingFieldsList = new List<Schema.SObjectField>{
            SandDV1__OnBoardingDocumentSetting__c.SobjectType.fields.SandDV1__Description__c,
            SandDV1__OnBoardingDocumentSetting__c.SobjectType.fields.SandDV1__Approval_Process_Needed__c,
            SandDV1__OnBoardingDocumentSetting__c.SobjectType.fields.SandDV1__Is_Mandatory__c,
            SandDV1__OnBoardingDocumentSetting__c.SobjectType.fields.SandDV1__Type__c,
            SandDV1__OnBoardingDocumentSetting__c.SobjectType.fields.Name 
        };
        return onBoardingDocumentSettingFieldsList;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return list of Complaint object fields which are using while Querying of Complaint records.
    * @param :- null
    * @return :- List<Schema.SObjectField>.
    */ 
    public static List<Schema.SObjectField> fetchComplaintFields() {
        List<Schema.SObjectField> complaintFieldsList = new List<Schema.SObjectField>{
            SandDV1__Complaint__c.SobjectType.fields.SandDV1__Account__c,
            SandDV1__Complaint__c.SobjectType.fields.SandDV1__Complaint_Duration__c,
            SandDV1__Complaint__c.SobjectType.fields.CreatedDate,
            SandDV1__Complaint__c.SobjectType.fields.Name,
            SandDV1__Complaint__c.SobjectType.fields.SandDV1__Priority__c,
            SandDV1__Complaint__c.SobjectType.fields.SandDV1__Type__c,
            SandDV1__Complaint__c.SobjectType.fields.SandDV1__Status__c 
        };
        return complaintFieldsList;
    }
}